<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atenas - AI-Powered Oral Cancer Screening</title>
    <meta name="description" content="Atenas brings affordable, AI-powered oral cancer screening to underserved communities. Early detection saves lives." />
    <meta name="author" content="Atenas" />

    <meta property="og:title" content="Atenas - AI-Powered Oral Cancer Screening" />
    <meta property="og:description" content="Making early oral cancer detection accessible and affordable through artificial intelligence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
